# xchangetest

./: pom.xml
src/main/java/: CsvBarsLoader.java  Strategies.java  StrategyTests.java  XChangeTest.java
src/main/resources/: btc_usdt_15m_bars.csv
